# SpringBoot_Angular_integration

./: README.md
Angularfrontend/: README.md  angular.json  package-lock.json  package.json
Angularfrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/angular/integration/: Application.java
SpringBoot/src/main/java/com/angular/integration/controller/: HomeController.java
SpringBoot/src/main/java/com/angular/integration/model/: User.java
SpringBoot/src/test/java/com/angular/integration/: ApplicationTests.java
